{
  "manifest_version": 3,
  "name": "Spring Tab - New Tab",
  "description": "A customizable, fast, and beautiful new tab page for Chrome.",
  "version": "1.0",
  "chrome_url_overrides": {
    "newtab": "./dist/index.html",
    "homepage": "./dist/index.html"
  },
  "icons": {
    "128": "favicon-chrome.png"
  },
  "host_permissions": [
    "https://www.usespringtab.com/api/login",
    "https://www.usespringtab.com/api/callback",
    "https://www.usespringtab.com/api/refresh_token"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://www.usespringtab.com https://api.spotify.com https://api.lifx.com;"
  },
  "permissions": ["storage", "history", "identity"]
}
